<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Result_management.Masterpage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>SRMS Admin Dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Load Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Use Inter font for a modern look -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="bg-gray-100 text-gray-800 antialiased min-h-screen flex flex-col">
    <form id="form1" runat="server" class="flex flex-col min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center sticky top-0 z-50">
            <!-- Title, Logo, and Sidebar Toggle -->
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" type="button" class="md:hidden text-gray-500 hover:text-teal-600 transition-colors duration-200">
                    <i class="fa-solid fa-bars text-2xl"></i>
                </button>
                <a href="dashboard.aspx" class="text-2xl font-bold text-teal-600">SRMS Admin</a>
            </div>
            
            <!-- Logout Button with User Info -->
            <div class="flex items-center space-x-4">
                <span class="text-gray-500 hidden md:block">
                    <i class="fa-solid fa-user-circle text-2xl"></i>
                </span>
                <asp:Label ID="Label1" runat="server" CssClass="text-gray-600 font-medium hidden md:block"></asp:Label>
                <asp:Button ID="btn_logout" runat="server" Text="Logout" OnClick="btn_logout_Click" CssClass="bg-red-500 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-red-600 transition-colors duration-200" />
            </div>
        </header>

        <!-- Main Content Area with Sidebar -->
        <div class="flex flex-1 relative">
            <!-- Sidebar -->
            <nav id="sidebar" class="w-64 bg-gray-800 text-white shadow-lg overflow-y-auto transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out absolute md:relative h-full z-40">
                <ul class="p-4 space-y-2">
                    <li class="group">
                        <a href="dashboard.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-gauge w-5"></i>
                            <span class="font-medium">Dashboard</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="CreateStream.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-book-open-reader w-5"></i>
                            <span class="font-medium">Create Stream</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="ManageStream.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-list-check w-5"></i>
                            <span class="font-medium">Manage Stream</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="CreateSubject.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-plus-square w-5"></i>
                            <span class="font-medium">Create Subject</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="ManageSub.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-edit w-5"></i>
                            <span class="font-medium">Manage Subject</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="Subjectcomb.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-folder-plus w-5"></i>
                            <span class="font-medium">Add Subject Combination</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="ManageComb.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-clipboard-list w-5"></i>
                            <span class="font-medium">Manage Subject Combination</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="addteststud.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-user-plus w-5"></i>
                            <span class="font-medium">Add Student</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="manageteststud.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-users w-5"></i>
                            <span class="font-medium">Manage Student</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="Res1.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-file-circle-plus w-5"></i>
                            <span class="font-medium">Add Result</span>
                        </a>
                    </li>
                    <li class="group">
                        <a href="ManageResult.aspx" class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors duration-200">
                            <i class="fa-solid fa-file-lines w-5"></i>
                            <span class="font-medium">Student Result List</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Placeholder -->
            <main id="main-content" class="flex-1 p-8 overflow-y-auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4">
            <p class="text-sm">© 2024 Copyright by SRMS. All Rights Reserved.</p>
        </footer>
    </form>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('sidebar-toggle');
        const mainContent = document.getElementById('main-content');
        
        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            // This is a simple toggle. For a more sophisticated layout, you might want to adjust mainContent's margin.
        });
    </script>
</body>
</html>
